# TableStorageLocal

./: .gitignore  AzureTableStorage.fsproj  Dockerfile  Domain.fs  FakeTableStorage.fs  FilterApplier.fs  FilterParser.fs  Program.fs  README.md  TableStorageLocal.sln  build.sh  format.sh  global.json  pack.sh  paket.dependencies  sln.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml  dotnet-core.yml
examples/Azurite/: Program.fs
examples/ConsoleApp/: ConsoleApp.fsproj  Program.fs  paket.references
examples/csharp/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs  paket.references
examples/fsharp/Azurite/: ConsoleApp.fsproj  Program.fs
examples/fsharp/ConsoleApp/: Program.fs
src/: AzureTableStorage.fsproj  Domain.fs  FakeTableStorage.fs  FilterApplier.fs  Program.fs
src/AzureTableStorage/: AzureTableStorage.fsproj  Domain.fs  FakeTableStorage.fs  FilterApplier.fs  paket.references
src/FakeAzureTables/: BatchHttp.fs  Bson.fs  CommandHandler.fs  Database.fs  Domain.fs  FakeAzureTables.fsproj  FilterApplier.fs  FilterParser.fs  Host.fs  Http.fs  HttpBatch.fs  HttpContext.fs  HttpRequest.fs  HttpResponse.fs  QueryApplier.fs  paket.references
src/TableStorageLocal/: Bson.fs  CommandHandler.fs  Database.fs  Domain.fs  FilterParser.fs  Host.fs  Http.fs  HttpContext.fs  HttpRequest.fs  HttpResponse.fs  QueryApplier.fs  TableStorageLocal.fsproj
tests/: FakeTablesTests.fs  Helpers.fs  ParserTests.fs  Program.fs  example.http  paket.references  tests.fsproj
tests/FakeTables/: add_table.fs  batch.fs  delete_entity.fs  get_entity.fs  insert_entity.fs  insert_entity_azure_data.fs  insert_entity_concurrently.fs  insert_or_merge_entity.fs  insert_or_replace_entity.fs  list_tables.fs  merge_entity.fs  replace_entity.fs  search_entities.fs
tests/Parser/: FilterParserTests.fs  HttpRequestParserTests.fs  ParserTests.fs
