<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Fake Azure Tables for integration testing</Description>
    <VersionPrefix>0.0.0</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FakeAzureTables</AssemblyName>
    <PackageId>FakeAzureTables</PackageId>
    <PackageTags>azure;tablestorage;tables</PackageTags>
    <PackageProjectUrl>https://github.com/CraftyFella/FakeAzureTables</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="FilterParser.fs" />
    <Compile Include="Bson.fs" />
    <Compile Include="FilterApplier.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="HttpRequest.fs" />
    <Compile Include="HttpBatch.fs" />
    <Compile Include="HttpContext.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="Host.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>