<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Azure Table storage emulator for integration testing</Description>
    <VersionPrefix>0.0.0</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>TableStorageLocal</AssemblyName>
    <PackageId>TableStorageLocal</PackageId>
    <PackageTags>azure;tablestorage;tables;azurite;azure storage</PackageTags>
    <PackageProjectUrl>https://github.com/CraftyFella/TableStorageLocal</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
    <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="FilterParser.fs" />
    <Compile Include="Bson.fs" />
    <Compile Include="QueryApplier.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="HttpRequest.fs" />
    <Compile Include="HttpResponse.fs" />
    <Compile Include="HttpContext.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="Host.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>